22 23
#######################
#..U.......#.......U..#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####E#E####.#####
#####.#EEEEEEEEE#.#####
#####.#E###D###E#.#####
EEEEE.EE#HHHHH#EE.EEEEE
#####.#E#######E#.#####
#####.#EEEEEEEEE#.#####
#####.#E#######E#.#####
#..........#..........#
#.###.####.#.####.###.#
#...#......S......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#..U...............U..#
#######################